<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto+Condensed:wght@700&family=Roboto+Slab&family=Roboto:wght@300;400&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-buddy.css">
</head>
<body>
    <header>
        <p id="welcome">Welcome, <span id="userName"></span></p>
        <div class="profile-circle" id="profile-icon">
            <i class="fas fa-person profile-icon"></i>
        </div>
    </header>
    <section>
        <div class="container">
            <h1>Friend List</h1>
            <div class="input">
                <input type="text" placeholder="Enter user name..." id="inp">
                <button onclick="Add()">Add</button>
            </div>
            <div class="text">
            </div>
        </div>
    </section>
    <footer>
        <button class="tab-button" onclick="location.href = '/HomeScreen.html';">
            <i class="fas fa-home"></i>
        </button>
        <button class="tab-button" onclick="openTab(event, 'goalsTab')">
            <i class="fas fa-bullseye"></i>
          </button>
        <button class="tab-button" onclick="location.href = '/WorkoutFunctionality/WorkoutHomePage.html';">
            <i class="fas fa-dumbbell"></i>
        </button>
        <button class="tab-button" onclick="location.href = 'nutritionDataBase.html';">
            <i class="fas fa-utensils"></i>
        </button>
        <button class="tab-button" onclick="location.href = 'BuddySystem.html';">
            <i class="fas fa-users"></i>
        </button>
    </footer>
    <script src="buddy.js"></script>
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
</body>
</html>